<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add.AddFragment">

        <LinearLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:id="@+id/firstNameEt"
                tools:ignore="HardcodedText"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:id="@+id/lastNameEt"
                tools:ignore="HardcodedText"
                android:autofillHints="name"
                android:inputType="textPersonName"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:id="@+id/ageEt"
                tools:ignore="HardcodedText"
                android:inputType="number"
                android:importantForAutofill="no"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addNewUser"
                android:text="Add"
                android:textAllCaps="false"
                tools:ignore="HardcodedText"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>