<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.add.AddFragment">

        <LinearLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <EditText
                android:id="@+id/firstNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autofillHints="name"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/lastNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autofillHints="name"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="Age"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pickPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#ACABAB"
                android:padding="@dimen/_5sdp"
                android:text="Set your picture"
                android:textColor="#455A64"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/correct"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@drawable/correct_success_tick_svgrepo_com"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addNewUser"
                android:text="Add"
                android:enabled="false"
                android:textAllCaps="false"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/hint"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>