<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <LinearLayout
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.update.UpdateFragment"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNameEtUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autofillHints="name"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/lastNameEtUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autofillHints="name"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ageEtUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="Age"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateUser"
                android:text="Update"
                android:textAllCaps="false"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
</layout>